* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    text-align: center;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: .5rem;

    padding: .5rem;
    width: fit-content;
    border: 1px solid black;
    margin: 1rem auto;
}

button {
    margin: 0 1rem;
}

.card {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8fbff5;
    padding: .5rem;
    background-image: url('tile-images/question-mark.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 110px;
    height: 110px;
    border-radius: 7px;

}

.card:hover {
    cursor: pointer;
    background-color: #b9d4f1;
    transition: all 2.2s ease-out;

}

.summary {
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
}